{
    "manifest_version":3,
    "name":"Chrome Extension v3 Test",
    "description":"テスト",
    "permissions": ["activeTab", "scripting", "tabs"],
    "version": "0.1.0",
    "action":{
        "default_popup":"dist/index.html"
    }
}